AMADEUS_CLIENT_ID=2wxuAlZtMcPJGMoMeAMvhMjFCF9XLUVU
AMADEUS_CLIENT_SECRET=aGehLYldzP6cB9mr
DUFFEL_ACCESS_TOKEN=duffel_test_OfoqKTW3pk5IM3qACvtb3i57_n4k47ToAstLPxYcqJu
GEMINI_API_KEY=AIzaSyAhKWjeMMM7VkSZYyyV9FjtdCQGaGnKgVg
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_API_KEY=${GEMINI_API_KEY}

