GEMINI_API_KEY=AIzaSyAhKWjeMMM7VkSZYyyV9FjtdCQGaGnKgVg
GSB_KEY= AIzaSyADZ67lapIzt0rCeseXKqhSg4DjDM-J3RI
OPENWEATHER_KEY= d56908f82989dabe4a85592921c54e2f
GOOGLE_MAPS_KEY= AIzaSyA3DSq2PX00SYEDyiwC2Fmz6J-gy172oE8